groupId=com.komarnytskyy.service
artifactId=busroutes-demo
version=1.0
packaging=jar
springBootVersion=1.4.0.RELEASE
springDataCommonsVersion=1.12.2.RELEASE
springCloudStarterVersion=1.1.2.RELEASE
lombokVersion=1.16.18
mockitoVersion=1.10.19
junitVersion=4.12